version: '3.8'
services:
  product-service:
    image: product-service:1.0
    env_file: .env
    ports:
      - "5001:5000"
  order-service:
    image: order-service:1.0
    env_file: .env
    ports:
      - "5002:5000"
  auth-service:
    image: auth-service:1.0
    ports:
      - "5003:5000"
  payment-service:
    image: payment-service:1.0
    ports:
      - "5004:5000"
  # Add inventory, shipping, analytics...
